PORT=3000

POSTGRES_DB=TRexpress
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1111
POSTGRES_SYNC=true

JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken 

BCRYPT_SALT_ROUNDS=10